server {
    listen 80;
    server_name localhost;
    root /var/www/html/webroot;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 20M;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # Vueのビルド成果物
    location / {
        root /var/www/html/frontend;
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}